<style>
  .my_panel {
    padding: 8px;
    width: 50%;
    height: 50%;
  }

  .player_name {
    display: inline-block;
    padding: 8px;
  }
</style>
<template>
  <fl_frame text="Frame Title!" class="my_panel">
    <button text="Click Here to Load Players!" onclick="load_players()"></button>
    <text :if="player_list != nil" :for="k, v in player_list">
      {{ v:Name() }}
    </text>
  </fl_frame>
</template>
<script type="text/lua">
return {
  data = {
    player_list = nil
  },
  methods = {
    load_players = function(self)
      self.player_list = player.GetAll()
    end
  }
}
</script>
