Crate:describe(function(s)
  s.name        = 'Flow'
  s.version     = '0.8.0'
  s.date        = '2019-09-29'
  s.summary     = 'Flux Core.'
  s.description = 'Core files that provide most of what Flux actually is.'
  s.author      = 'TeslaCloud Studios'
  s.email       = 'support@teslacloud.net'
  s.files       = {
    'lib/inflector/sh_inflector.lua', 'lib/inflector/sh_inflections.lua',
    'shared.lua'
  }
  s.global      = 'Flow'
  s.website     = 'https://teslacloud.net'
  s.license     = 'MIT'
end)
