Crate:describe(function(s)
  s.name        = 'Active Record'
  s.version     = '1.0'
  s.date        = '2019-03-09'
  s.summary     = 'Active Record pattern ORM.'
  s.description = 'Active Record is a database relation mapping library that binds objects to database rows.'
  s.authors     = { 'TeslaCloud Studios', 'Meow the Cat' }
  s.email       = 'support@teslacloud.net'
  s.file        = 'lib/ar_shared.lua'
  s.global      = 'ActiveRecord'
  s.website     = 'https://teslacloud.net'
  s.license     = 'MIT'
  s.reload      = false

  s.depends     'flow'
end)
