===================================
Flux © 2016-2019 TeslaCloud Studios
===================================

AleXXX_007          - Developer (2017-2019)
Johnny              - Developer (2017-2019)
NightAngel          - Developer (2016-2017)
zigbomb             - Developer and Design Supervisor (2016-2018)
Meow                - Creator & Developer (2016-2019)

===================================
      Community Contributors
===================================

Aspect12            - GitHub (https://github.com/Aspect12)

===================================
 Check out thirdparty_copyright.md
===================================
