===================================
Flux © 2016-2019 TeslaCloud Studios
===================================

Meow the Cat        - Lead Developer and Project Manager
AleXXX_007          - Developer (framework + hl2rp)

===================================
 Inactive and retired contributors
===================================

Johnny              - Developer (2017-2019)
NightAngel          - Developer (2016-2017)
zigbomb             - Developer and Design Supervisor (2016-2018)

===================================
      Community Contributors
===================================

Aspect12            - GitHub (https://github.com/Aspect12)

===================================
 Check out thirdparty_copyright.md
===================================
