Crate:describe(function(s)
  s.name        = 'HTML Parser'
  s.version     = '0.3.6-1'
  s.date        = '2019-08-28'
  s.summary     = 'Parse HTML text into a tree of elements with selectors.'
  s.description = 'Call parse() to build up a tree of element nodes. Each node in the tree, including the root node that is returned by parse(), supports a basic set of jQuery-like selectors. Or you could walk the tree by hand.'
  s.author      = 'MSVA'
  s.file        = 'lib/install.lua'
  s.website     = 'http://msva.github.io/lua-htmlparser/'
  s.license     = 'LGPL+'
end)
