Crate:describe(function(s)
  s.name        'Flow'
  s.version     '1.0'
  s.date        '2019-03-09'
  s.summary     'A collection of utility libraries.'
  s.description 'A collection of the utility libraries that Flux relies on. They provide a lot of misc. functions and aliases for development convenience.'
  s.author      'TeslaCloud Studios'
  s.email       'support@teslacloud.net'
  s.files       {
    'lib/sh_aliases.lua', 'lib/sh_string.lua', 'lib/sh_utils.lua', 'lib/sh_color.lua',
    'lib/sh_math.lua', 'lib/sh_player.lua', 'lib/sh_table.lua', 'lib/sh_wrappers.lua',
    'lib/cl_utils.lua', 'lib/inflector/sh_inflector.lua', 'lib/inflector/sh_inflections.lua'
  }
  s.global      'Flow'
  s.website     'https://teslacloud.net'
  s.license     'MIT'
end)
