Crate:describe(function(s)
  s.name        'Flux'
  s.version     '0.7.0'
  s.date        '2019-03-22'
  s.summary     'A gamemode framework.'
  s.description 'A gamemode framework made primarily for database-driven roleplay gamemodes.'
  s.authors     { 'TeslaCloud Studios', 'Meow the Cat', 'AleXXX_007', 'NightAngel', 'Zig' }
  s.email       'support@teslacloud.net'
  s.files       { 'lib/flux.lua' }
  s.global      'Flux'
  s.website     'https://teslacloud.net'
  s.license     'CC-BY-NC-SA 4.0'

  if system.IsLinux() then
    s.depends   'colorfix'
  end

  s.depends     'flow'

  if !Settings then
    require_relative 'lib/flux'
  end

  s.depends     'active_record'
  s.depends     'active_network'
  s.depends     'packager'
  s.depends     'fluctuations'
end)
