Crate:describe(function(s)
  s.name        = 'Active Network'
  s.version     = '1.0'
  s.date        = '2019-03-09'
  s.summary     = 'Networking utilities'
  s.description = 'Active Network provides various convenience libraries for automatic variable networking from server to client and vice versa.'
  s.authors     = { 'TeslaCloud Studios', 'Meow the Cat' }
  s.email       = 'support@teslacloud.net'
  s.files       = { 'lib/cl_active_network.lua', 'lib/sv_active_network.lua' }
  s.website     = 'https://teslacloud.net'
  s.license     = 'MIT'
end)
